﻿<!DOCTYPE HTML>
<html>
<head>
	<title>QuickR-Отчет по НИИ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- style -->
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="fi/flaticon.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<!--styles -->
</head>
<body class="">
    <header class="only-color">
		<div class="sticky-wrapper">
			<div class="sticky-menu">
				<div class="grid-row clear-fix">
					<a href="index.html" class="logo">
						<img src="img/logo.png">
						<h1>QuickR</h1>
					</a>
					<nav class="main-nav">

						<i class="mobile_menu_switcher"></i>
						<ul class="clear-fix">
							<li id="menu-item-0">
								<a href="index.html" class="active">Поиск</a>
							</li>
							<li id="menu-item-3">
								<a href="news.html">Новости</a>
							</li>
							<li id="menu-item-2">
								<a>Войти</a>
								<div class="login-block">

									<h2>Авторизация</h2>
									<form class="login-form">
										<div class="form-group">
											<input type="text" class="login-input" placeholder="E-mail">
											<span class="input-icon">
												<i class="fa fa-user"></i>
											</span>
										</div>
										<div class="form-group">
											<input type="password" class="login-input" onblur="if(this.value=='')this.value='Пароль'" onfocus="if(this.value=='Пароль')this.value='' " placeholder="Пароль">
											<span class="input-icon">
												<i class="fa fa-lock"></i>
											</span>
										</div>
										<p class="small">
											<a href="">Забыли пароль?</a>
										</p>
										<button class="btn_log cws-button bt-color-5 border-radius ">Войти</button>
									</form>
								</div>
							</li>
							<li id="menu-item-3">
								<a href="login.html">Зарегистрироваться</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
    </header>
    <div class="page-content container clear-fix">
        <div class="container-404">
            <div class="number">4<span>0</span>4</div>
            <p><span>Извините:(</span><br />Эта страница не существует</p>
            <a href="index.html" class="cws-button border-radius alt">Пожалуйста, перейдите на домашнюю страницу</a>
        </div>

    </div>
    <footer>
        <div class="footer-bottom">
            <div class="grid-row clear-fix">
                <div class="copyright">QuickR<span></span> 2017 г. Разработчик: Декун Надежда, НМТ-443907.</div>
                <nav class="footer-nav">
                    <ul class="clear-fix">
                        <li>
                            <a href="index.html">Поиск</a>
                        </li>
                        <li>
                            <a href="news.html">Новости</a>
                        </li>
                        <li>
                            <a href="login.html">Зарегистрироваться</a>
                        </li>
                        <li>
                            <a href="login.html">Войти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>