<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-size: 12px;
        }
        table {
            border-collapse: collapse;
            width: 96%;
            margin: 2%;
        }
        table thead {
            text-align: center;
            font-weight: bold;
        }
        table td {
            border: 1px solid #000;
            padding: 10px;
        }
        td:nth-child(1),
        td:nth-child(6) {
            width: 5%;
        }

        td:nth-child(3),
        td:nth-child(4) {
            width: 10%;
        }
        td:nth-child(7) {
            width:10%;
        }
        td:nth-child(2),
        td:nth-child(5) {
            width: 30%;
        }
        /* 5-60: 2-40*/
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td>№</td>
        <td>Название научного труда</td>
        <td>Год публикации</td>
        <td>Тип публикации</td>
        <td>Издательство</td>
        <td>Объем</td>
        <td>Автор</td>
    </tr>
    </thead>
    <tr>
        <td>1</td>
        <td>Разработка программного обеспечения для диагностики вида отклонения доменной плавки от нормального режима	</td>
        <td>2016</td>
        <td>Научная статья</td>
        <td>Вестник Томского государственного университета. Управление, вычислительная техника и информатика.	</td>
        <td>6</td>
        <td>Лавров Владислав Васильевич	</td>
    </tr>
</table>
</body>
</html>